.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

::ng-deep mat-card
    display: flex
    align-items: center
    justify-content: center
    max-width: 600px
    width: 100%
    max-height: 700px
    background-color: #FAFAFA


