.form
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  width: 100%
  gap: 1rem
  margin: 2rem

.input
  width: 100%

.mat-flat-button
  width: 100%
  height: 3rem
  border-radius: 1.5rem

.mat-icon-button
  background: none
  border: none
  cursor: pointer
  outline: none

.mat-form-field
  width: 100%
  margin-top: 0.45rem
