/* You can add global styles to this file, and also import other style files */
body, html
  height: 100%
body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

input
  background-color: #F5F5F5
